from flask import Flask,render_template

  app = Flask(_name_)

  @app.router("/")
  def index():
      return "<p>Hello, form Home page</p>"

  @app.router("/blog")
  def blog():
     return "<h1>My Blog<h1>"

  @app.router('/signup')
  def signup():
    return render_template('signup.html')

  @app.router('/signin')
  def signin():
    return render_template('signin.html')


{% extend 'base.html' %}

 {% block head%}
    <title>Home page</title>
 {% endblock %}
 <h1>This is a Heading</h1>
 <p>Hello, from Home page</P>
 {% endblock %}
    <h1>Signup page<h1>


    <form><form>
      
      <label>Name</label>
      <input type="text" name="name">
      <label>Email</label>
      <input type="email" name="email">

       
      
      <label>phone</label>
      <input type="text" name="phone">

      
      <label>password</label>
      <input type="password" name="name">

      <label>retype password</label>
      <input type="password" name="name">
      <input type="submit">
  </form>
{% extend 'base.html' %}

 {% block head%}
    <title>Home page</title>
 {% endblock %}
 <h1>This is a Heading</h1>
 <p>Hello, from Home page</P>
 {% endblock %}
    <h1>Signin page<h1>


    <form action="/signin" method="POST">

     <label>Email</label><br>
     <input type="email" name="email"><br><br>
     <label>password</label><br> 
     <label>password</label><br>
     <input type="password" name="name"><br><br>
     <input type="submit">
  </form>
<!DOCTYPE html>
<html>
<head>

<title>Home Page</title>
{% block head %} {% endblock %}
</head>
<body>

<a href="/">Home</a>
<a href="/signin">SIGN IN</a>
<a href="/signup">SIGN UP</a>
<hr><br>

{% block body %} {% endblock %}


</body>
</html>
